{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "lib": ["es2015", "es2017", "dom"],    
    "sourceMap": true,   
    "jsx": "react",   
    "outDir": "./dist",     
    "baseUrl": "./",  
    "allowJs": true,    
    "paths": {"components/*" : ["src/components/*"]},    
    "esModuleInterop": true,  
    "forceConsistentCasingInFileNames": true,  
    "strict": false,       
    "removeComments": true,                      
    "skipLibCheck": true   ,
    "skipDefaultLibCheck": true,  
  },
  "include": [
    "src/**/*"
  ]
}
